###### ZeroMQ #######
[ZEROMQ]
    port = 5556

###### Stream Connections ######

[STREAM.BITMEX]

    url = wss://www.bitmex.com/realtime

    ### XBTUSD, ETHUSD, XRPUSD, ADAU20, BCHUSD, EOSU20, LTCU20, TRXU20
    symbols = XBTUSD,ETHUSD

    max_retry_connections = 10

[STREAM.BINANCE]
### Not implemented

[STREAM.DERIBIT]
### Not implemented

####################################


###### Data Processing Workers for Different Streams ######

[DP.BITMEX]

    batch_size = 1000
    use_compression = false

    ### Time interval for data aggregation
    ## 1,6,12,24 Hours

    data_aggregation_interval = 24


[DP.BINANCE]
### Not implemented

[DP.DERIBIT]
### Not implemented

####################################